;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-)
;;; 
;;; Shift + enter evaluates code. Hit alt+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;; 
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns snowy-meadow
  (:require [gorilla-plot.core :as plot]))

(use 'clojure.core.matrix)
(use 'clojure.core.matrix.operators) 
(set-current-implementation :vectorz)

(use 'incanter.stats)
(use 'incanter.io)

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def contig (matrix [
                 [0 0 0 0 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1]
                 [0 0 0 0 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1]
                 [0 0 0 0 -1 1 -1 0 0 1 1 1 2 0 1 1 0 0 1 1 1 1 1 1 1 1 1]
                 [0 0 0 0 0 1 1 0 1 1 1 1 -1 0 1 1 0 0 1 1 1 1 0 1 1 0 0]
                 [1 1 0 1 0 1 1 0 -1 0 1 1 2 1 0 1 0 1 1 0 0 1 0 0 1 1 0]
                 [1 1 0 1 0 1 1 0 -1 0 1 1 2 1 0 1 0 1 1 0 0 1 0 0 1 1 0]
                 ]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;snowy-meadow/contig</span>","value":"#'snowy-meadow/contig"}
;; <=

;; **
;;; ## Import TSV File
;;; Software to import BCF/VCF files is too buggy  
;;; Convert with bcftools like this:  
;;; bcftools query -Hf '%CHROM\t%POS\t%REF\t%ALT[\t%GT]\n' filtered-set-2014Apr12.bcf > filtered-set-2014Apr12.tsv
;; **

;; @@
(def data (read-dataset "/home/joseph/extended/filtered-1000.tsv" :header false :delim \tab))

; Reformat header
(defn calculate-accession [raw-id]
  (second (re-matches #"\[\d+\](.*):GT" raw-id)))

(def data (clojure.core.matrix.dataset/dataset
            (map 
              hash-map 
              (clojure.core.matrix.dataset/column-names data) 
              (apply conj 
                     ["CHROM" "POS" "REF" "ALT"] 
                     (map keyword (map calculate-accession (drop 4 (get-row data 0))))))
            (drop 1 (rows data))))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;snowy-meadow/data</span>","value":"#'snowy-meadow/data"}
;; <=

;; @@
(get-row data 100)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-string'>&quot;chr1&quot;</span>","value":"\"chr1\""},{"type":"html","content":"<span class='clj-long'>659</span>","value":"659"},{"type":"html","content":"<span class='clj-string'>&quot;C&quot;</span>","value":"\"C\""},{"type":"html","content":"<span class='clj-string'>&quot;T&quot;</span>","value":"\"T\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;./.&quot;</span>","value":"\"./.\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""},{"type":"html","content":"<span class='clj-string'>&quot;0/0&quot;</span>","value":"\"0/0\""}],"value":"#dataset/row {:column-names [{:col0 \"CHROM\"} {:col1 \"POS\"} {:col2 \"REF\"} {:col3 \"ALT\"} {:col4 :HM001} {:col5 :HM002} {:col6 :HM003} {:col7 :HM004} {:col8 :HM005} {:col9 :HM006} {:col10 :HM007} {:col11 :HM008} {:col12 :HM009} {:col13 :HM010} {:col14 :HM011} {:col15 :HM012} {:col16 :HM013} {:col17 :HM014} {:col18 :HM015} {:col19 :HM016} {:col20 :HM019} {:col21 :HM020-I} {:col22 :HM021} {:col23 :HM023} {:col24 :HM024} {:col25 :HM025} {:col26 :HM026} {:col27 :HM027} {:col28 :HM028} {:col29 :HM031} {:col30 :HM032} {:col31 :HM033} {:col32 :HM034} {:col33 :HM035} {:col34 :HM036} {:col35 :HM037} {:col36 :HM038} {:col37 :HM039} {:col38 :HM040} {:col39 :HM041} {:col40 :HM042} {:col41 :HM043} {:col42 :HM044} {:col43 :HM045} {:col44 :HM046} {:col45 :HM047} {:col46 :HM048} {:col47 :HM049} {:col48 :HM050} {:col49 :HM051} {:col50 :HM052} {:col51 :HM053} {:col52 :HM054} {:col53 :HM055} {:col54 :HM056} {:col55 :HM057} {:col56 :HM058} {:col57 :HM059} {:col58 :HM060} {:col59 :HM061} {:col60 :HM062} {:col61 :HM063} {:col62 :HM064} {:col63 :HM065} {:col64 :HM066} {:col65 :HM067} {:col66 :HM068} {:col67 :HM069} {:col68 :HM070} {:col69 :HM071} {:col70 :HM072} {:col71 :HM073} {:col72 :HM074} {:col73 :HM075} {:col74 :HM076} {:col75 :HM077} {:col76 :HM078} {:col77 :HM079} {:col78 :HM080} {:col79 :HM081} {:col80 :HM082} {:col81 :HM083} {:col82 :HM084} {:col83 :HM085} {:col84 :HM086} {:col85 :HM087} {:col86 :HM088} {:col87 :HM089} {:col88 :HM091} {:col89 :HM092} {:col90 :HM093} {:col91 :HM095} {:col92 :HM096} {:col93 :HM097} {:col94 :HM098} {:col95 :HM099} {:col96 :HM101} {:col97 :HM105} {:col98 :HM106} {:col99 :HM107} {:col100 :HM108} {:col101 :HM109} {:col102 :HM111} {:col103 :HM112} {:col104 :HM114} {:col105 :HM115} {:col106 :HM117} {:col107 :HM118} {:col108 :HM119} {:col109 :HM120} {:col110 :HM121} {:col111 :HM122} {:col112 :HM124} {:col113 :HM125} {:col114 :HM126} {:col115 :HM127} {:col116 :HM128} {:col117 :HM129} {:col118 :HM130} {:col119 :HM131} {:col120 :HM133} {:col121 :HM134} {:col122 :HM135} {:col123 :HM138} {:col124 :HM139} {:col125 :HM141} {:col126 :HM143} {:col127 :HM145} {:col128 :HM146} {:col129 :HM147} {:col130 :HM148} {:col131 :HM149} {:col132 :HM150} {:col133 :HM151} {:col134 :HM152} {:col135 :HM153} {:col136 :HM154} {:col137 :HM155} {:col138 :HM156} {:col139 :HM157} {:col140 :HM159} {:col141 :HM160} {:col142 :HM161} {:col143 :HM162} {:col144 :HM163} {:col145 :HM164} {:col146 :HM165} {:col147 :HM166} {:col148 :HM167} {:col149 :HM168} {:col150 :HM169} {:col151 :HM170} {:col152 :HM172} {:col153 :HM173} {:col154 :HM175} {:col155 :HM176} {:col156 :HM177} {:col157 :HM178} {:col158 :HM179} {:col159 :HM180} {:col160 :HM181} {:col161 :HM182} {:col162 :HM183} {:col163 :HM184} {:col164 :HM185} {:col165 :HM186} {:col166 :HM187} {:col167 :HM188} {:col168 :HM189} {:col169 :HM190} {:col170 :HM191} {:col171 :HM192} {:col172 :HM193} {:col173 :HM194} {:col174 :HM195} {:col175 :HM196} {:col176 :HM197} {:col177 :HM198} {:col178 :HM199} {:col179 :HM200} {:col180 :HM201} {:col181 :HM202} {:col182 :HM203} {:col183 :HM205} {:col184 :HM206} {:col185 :HM207} {:col186 :HM208} {:col187 :HM209} {:col188 :HM210} {:col189 :HM211} {:col190 :HM212} {:col191 :HM213} {:col192 :HM214} {:col193 :HM215} {:col194 :HM217} {:col195 :HM218} {:col196 :HM219} {:col197 :HM220} {:col198 :HM221} {:col199 :HM222} {:col200 :HM223} {:col201 :HM224} {:col202 :HM225} {:col203 :HM226} {:col204 :HM227} {:col205 :HM228} {:col206 :HM229} {:col207 :HM230} {:col208 :HM231} {:col209 :HM232} {:col210 :HM233} {:col211 :HM234} {:col212 :HM235} {:col213 :HM236} {:col214 :HM237} {:col215 :HM238} {:col216 :HM239} {:col217 :HM240} {:col218 :HM241} {:col219 :HM242} {:col220 :HM243} {:col221 :HM244} {:col222 :HM245} {:col223 :HM253} {:col224 :HM256} {:col225 :HM259} {:col226 :HM260} {:col227 :HM262} {:col228 :HM266} {:col229 :HM267} {:col230 :HM268} {:col231 :HM269} {:col232 :HM270} {:col233 :HM271} {:col234 :HM276} {:col235 :HM277} {:col236 :HM278} {:col237 :HM279} {:col238 :HM280} {:col239 :HM287} {:col240 :HM288} {:col241 :HM289} {:col242 :HM290} {:col243 :HM293} {:col244 :HM294} {:col245 :HM295} {:col246 :HM296} {:col247 :HM297} {:col248 :HM298} {:col249 :HM299} {:col250 :HM300} {:col251 :HM301} {:col252 :HM302} {:col253 :HM304} {:col254 :HM305} {:col255 :HM306} {:col256 :HM307} {:col257 :HM308} {:col258 :HM309} {:col259 :HM310} {:col260 :HM311} {:col261 :HM312} {:col262 :HM313} {:col263 :HM314} {:col264 :HM315} {:col265 :HM316}], :values [\"chr1\" 659 \"C\" \"T\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"./.\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\" \"0/0\"]}"}
;; <=

;; @@
; Right now we are not handling het's, and marking them as missing data.
; However, the formula for LD r^2 can handle hets, so we may need to update in the future

(defn transform-data [row]
  (let [[chr pos ref alt] (take 4 row)]
    (into 
      []
      (for [i (drop 4 row)]
        (case i
          "0/0" 0
          "0/1" -1
          "1/1" 1
          "./." -1
          :else 0)))))

(def M (map transform-data data))
          
      
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;snowy-meadow/M</span>","value":"#'snowy-meadow/M"}
;; <=

;; @@
(shape M)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-unkown'>999</span>","value":"999"},{"type":"html","content":"<span class='clj-unkown'>262</span>","value":"262"}],"value":"[999 262]"}
;; <=

;; **
;;; ## Calculate
;; **

;; @@
; Only handle bi-allelic sites, and no unknowns / missing data
(defn one-or-zero [x]
  (or
    (= x 0.0)
    (= x 1.0)))

(defn calculate-acceptable-obs [x y]
  (let [M (transpose
            (matrix
              (filter 
                identity
                (for [i (rows (transpose (matrix [x y])))]
                  (if (every? one-or-zero i)
                    i)))))]
    (second (shape M))))

(defn calculate-acceptable-obs-diagonal [M]
  (for [i (range (first (shape M)))]
    (calculate-acceptable-obs (get-row M i) (get-row M i))))
  
(defn calculate-ld [x y]
  (let [M (transpose
            (matrix
              (filter 
                identity
                (for [i (rows (transpose (matrix [x y])))]
                  (if (every? one-or-zero i)
                    i)))))]
    [(correlation (get-row M 0) (get-row M 1)) (second (shape M))]))

(defn calculate-pairwise-ld [M]
  (let [row-count (first (shape M))]
    (let [correlations (mutable
                         (diagonal-matrix (repeat row-count 1)))
          observations (mutable
                         (diagonal-matrix (calculate-acceptable-obs-diagonal M)))]
      (doall
        (for [i (range row-count)
              j (range (inc i) row-count)]
        (let [[corr obs] (calculate-ld (get-row M i) (get-row M j))]
          [corr obs 1]
          (mset! correlations i j corr)
          (mset! observations i j obs))))
      
      [correlations observations])))
  
  
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;snowy-meadow/calculate-pairwise-ld</span>","value":"#'snowy-meadow/calculate-pairwise-ld"}
;; <=

;; @@
(def processed (calculate-pairwise-ld M))
;; @@

;; @@
(shape processed)
;; @@

;; @@
(shape (first processed))
;; @@

;; @@

;; @@
